/* Google Fonts (Sarabun, Roboto) */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sarabun:wght@100;200;300;400;500;600;700;800&display=swap');

/* Variables */
:root {
    /* Font */
    --family-title: 'Sarabun', sans-serif;
    --family-text: 'Roboto', sans-serif;
    --header: 6rem;
    --title: 2.5rem;
    --sub-title: 1.5rem;
    --text: 1.1rem;
    /* Spacing */
    --spacing-content: 10%;
    --spacing-large: 3rem;
    --spacing-normal: 2rem;
    --spacing-small: 1rem;
    --spacing-micro: 0.5rem;
    /* Colors */
    --black: #010101;
    --white: #f5f6f6;
    --red: #418693;
    --green: #4a6457;
    --blue-light: #4a6457;
    --gradient: radial-gradient(circle, rgba(193,146,69,1) 0%, rgba(234,208,142,1) 50%, rgba(193,146,69,1) 100%);
    --main: #c19245;
    /* Transitions */
    --transitions-default: all 0.4s ease-in-out;
    --transitions-slow: all 0.6s ease-in-out;
    /* Shadows */
    --layered-shadow: 
    0 1px 1px hsl(0deg 0% 0% / 0.066),
    0 2px 2px hsl(0deg 0% 0% / 0.066),
    0 4px 4px hsl(0deg 0% 0% / 0.066),
    0 8px 8px hsl(0deg 0% 0% / 0.066),
    0 12px 12px hsl(0deg 0% 0% / 0.066);
}

/* HTML Reset */
*, ::before, ::after {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    background-color: #fff;
    scroll-behavior: smooth;
    text-decoration: none;
    color: var(--white);
    height: 200vh;
}

/* Fade Dynamic Class */
.fade {
    opacity: 0;
    transform: translateY(-100%);
    transition: var(--transitions-slow);
}

.none {
    opacity: 0;
    display: none !important;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #0b0525;
    backdrop-filter: blur(5px);
    transition: var(--transition-slow);
}

.desktop {
    display: block;
}

.mobile {
    display: none;
}



/* Navigation Bar Styling */
.menu-background {
    display: none;
}

.nav {
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    background-color: var(--white);
    z-index: 33;
    transition: var(--transitions-slow);
    box-shadow: var(--layered-shadow);
}

.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem var(--spacing-content);
    background-color: var(--green);
}

.nav-top-left {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.nav-top-left-contact, .nav-top-left-number {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-right: 1rem;
}

.spacee {
    margin-left: -0.2rem;
}

.nav-top-left-contact a, .nav-top-left-number a{
    font-family: var(--family-text);
    font-weight: 400;
    font-size: 0.9rem;
    letter-spacing: 1px;
    color: var(--white);
    margin-left: 0.5rem;
}

.nav-top-left-contact img, .nav-top-left-number img{
    width: 20px;
    height: auto;
}

.nav-top-right-socials {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav-top-right-socials p{
    font-family: var(--family-text);
    font-weight: 300;
    font-size: var(--text);
    letter-spacing: 1px;
    color: var(--white);
}

.nav-top-right-socials a img {
    width: 27px;
    height: auto;
}
.nav-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7rem var(--spacing-content);
}

.nav-logo-cnt--img {
    width: 5.5rem;
    height: auto;
    transition: var(--transitions-default);
}

.nav-logo-cnt--img:hover {
    transform: scale(1.03);
    transition: var(--transitions-default);
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.nav-container--link {
    position: relative;
    display: inline-block;
    font-family: var(--family-title);
    font-weight: 400;
    font-size: var(--text);
    letter-spacing: 1px;
    color: var(--black);
    text-decoration: none;
    transition: var(--transitions-default);
}

.nav-container--link:hover {
    color: var(--black);
    text-decoration: none;
}

.nav-container--link::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -4px;
    height: 2px;
    background-color: var(--black);
    transform: scaleX(0);
    transition: var(--transitions-default);
    box-shadow: var(--layered-shadow);
}

.nav-container--link:hover::after {
    transform: scaleX(1);
}





/* Main Section */
/* Hero Section Styling */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("src/images/Hero-1.jpg"); 
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    padding-top: 3rem;
}

.hero-content {
    padding: 0 var(--spacing-content);
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    position: absolute;
}

.hero-box {
    display: flex;
    align-items: center;
}

.hero-box--line {
    border-bottom: 2px solid var(--red);
    width: 6%;
    margin-right: 0.5rem;
}

.hero-content--topic {
    font-family: var(--family-text);
    font-weight: 400;
    font-size: var(--text);
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--black);
}

.hero-content h1 {
    font-family: var(--family-title);
    font-weight: 800;
    font-size: 5rem;
    color: var(--green);
    line-height: 1.03;
    width: 70%;
    margin: 1rem 0;
}

strong {
    color: var(--red);
}

.hero-content--text {
    font-family: var(--family-text);
    font-weight: 350;
    font-size: var(--text);
    letter-spacing: 1px;
    width: 50%;
    color: var(--black);
    margin-bottom: 2rem;
}

.hero-content--btn {
    font-family: var(--family-text);
    transition: ease-in-out 0.3s;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 1px;
    background-color: var(--red);
    border-bottom: 3px solid #2e606a;
    color: #fff;
    padding: 0.7rem 1.2rem;
    box-shadow: var(--layered-shadow);
}

.hero-content--btn-b {
    font-family: var(--family-text);
    transition: ease-in-out 0.3s;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 1px;
    background-color: var(--green);
    border-bottom: 3px solid #34453a;
    color: #fff;
    padding: 0.7rem 1.2rem;
    margin-left: 0.5rem;
    box-shadow: var(--layered-shadow);
}

.hero-content--btn:hover {
    transform: scale(1.1);
    transition: ease-in-out 0.3s;
}




/* Navigation Section Styling */
.navigation {
    margin: 3rem var(--spacing-content);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    place-items: center;
}

.nav-box {
    display: flex;
    align-items: center;
}

.navigation-box-a {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: var(--transitions-default);
    height: 21rem;
    padding: 2rem;
    padding-bottom: 2.7rem;
    width: auto;
    background-image: url("src/images/bgn-boxes-01.jpeg"); 
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    box-shadow: var(--layered-shadow);
}

.navigation-box-a:hover,  .navigation-box-b:hover, .navigation-box-c:hover{
    transform: scale(1.03);
    transition: var(--transitions-default);
}

.navigation-box-b {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: var(--transitions-default);
    height: 21rem;
    padding: 2rem;
    padding-bottom: 2.7rem;
    width: auto;
    background-image: url("src/images/bgn-boxes-02.jpeg"); 
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    box-shadow: var(--layered-shadow);
}

.navigation-box-c {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: var(--transitions-default);
    height: 21rem;
    padding: 2rem;
    padding-bottom: 2.7rem;
    width: auto;
    background-image: url("src/images/bgn-boxes-03.jpeg"); 
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    box-shadow: var(--layered-shadow);
}

.navigation-box--topic {
    font-family: var(--family-text);
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--black);
    text-transform: uppercase;
}

.navigation-box--title {
    font-family: var(--family-text);
    font-weight: 600;
    font-size: 1.8rem;
    margin: 0.5rem 0;
    color: var(--green);
}

.navigation-box--text {
    font-family: var(--family-text);
    font-weight: 300;
    font-size: var(--text);
    color: var(--black);
    margin-bottom: 2rem;
}

.facebook {
    height: 25px !important;
    width: auto;
}



/* About Section Styling */
.about {
    width: 100%;
    height: auto;
    padding: 3rem var(--spacing-content);
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    background-image: url("src/images/bgn-cases.png"); 
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
}
.about-box {
    width: 100%;
    display: flex;
    align-items: center;
}

.about-left--img {
    height: 80vh;
    width: auto;
}

.about-box--line {
    border-bottom: 2px solid var(--red);
    width: 6%;
    margin-right: 0.5rem;
}

.about-box--topic {
    font-family: var(--family-text);
    font-weight: 400;
    font-size: 1rem;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
}

.about-box--title{
    font-family: var(--family-text);
    font-weight: 600;
    font-size: 3.3rem;
    margin: 0.5rem 0;
    color: var(--green);
}

.about-box--text{
    font-family: var(--family-text);
    font-weight: 300;
    font-size: var(--text);
    color: var(--black);
    margin-bottom: 1rem;
}

.space {
    margin-top: 1.8rem;
}




/* Quote Section Styling */
.quote {
    display: grid;
    grid-template-columns: 1fr 30%;
    place-items: center;
    padding: 0 var(--spacing-content);
    height: 40vh;
    background-image: url("src/images/bgn-searching.jpg"); 
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    box-shadow: var(--layered-shadow);
}

.quote-box {
    display: flex;
    align-items: center;
}

.quote-box--line {
    border-bottom: 2px solid var(--red);
    width: 6%;
    margin-right: 0.5rem;
}

.quote-box--topic {
    font-family: var(--family-text);
    font-weight: 400;
    font-size: 1rem;
    color: var(--white);
    text-transform: uppercase;
}

.quote-left--text {
    font-family: var(--family-text);
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--white);
}




/* Services Section Styling */
.services {
    width: 100%;
    height: auto;
    padding: 3rem var(--spacing-content);
    background-image: url("src/images/bgn-industries.png"); 
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
}

.header {
    margin-bottom: 2rem;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    place-items: center;
}

.services-cnt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.services-container-card {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.services--text {
    font-family: var(--family-text);
    font-weight: 300;
    font-size: var(--text);
    color: var(--black);
    width: 50%;
}

.services-container-card-box--title {
    font-family: var(--family-text);
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--green);
    margin: 0.5rem 0;
}

.services-container-card-box--text {
    font-family: var(--family-text);
    font-weight: 300;
    font-size: var(--text);
    color: var(--black);
    margin: 0.5rem 0;
}

.services-container-card--icon {
    width: 70px;
    height: 70px;
}

.icons-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    gap: 1rem;
    padding-top: 1rem;
}

.icons-container-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.icons-container-box--icon {
    box-sizing: content-box !important;
    padding: 2.5rem;
    border-radius: 50%;
    border: 5px solid var(--red);
}

.icons-container-box--title {
    text-align: center;
    font-family: var(--family-text);
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--green);
    margin: 0.5rem 0;
}

.icons-container-box--text {
    font-family: var(--family-text);
    font-weight: 300;
    font-size: 0.9rem;
    color: var(--black);
    text-align: center;
}



/* Testimonials Section Styling */
.testimonials {
    width: 100%;
    height: auto;
    padding: 3rem var(--spacing-content);
    background-image: url("src/images/bgn-quotes.jpg"); 
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    box-shadow: var(--layered-shadow);
}

.spacex {
    padding-top: 3rem;
}

.testimonials-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.testimonials--topic {
    font-family: var(--family-text);
    font-weight: 400;
    font-size: 1rem;
    color: var(--white);
    text-transform: uppercase;
}

.testimonials-box--title{
    font-family: var(--family-text);
    font-weight: 600;
    font-size: 3.3rem;
    margin: 0.5rem 0;
    color: var(--white);
}

.testimonials-container-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials-container-card--icon {
    width: 130px;
    height: 130px;
    border-radius: 100%;
    box-shadow: var(--layered-shadow);
}

.testimonials-container-card--title {
    font-family: var(--family-text);
    font-weight: 600;
    font-size: 1.6rem;
    margin: 0.5rem 0;
}

.testimonials-container-card--text {
    font-family: var(--family-text);
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
}

.testimonials-container-card--stars {
    width: 80px;
    height: auto;
}

.testimonials-container-card--starss {
    width: 130px;
    height: auto;
    margin-top: 0.5rem;
}

.testimonials-container-card--name {
    font-family: var(--family-text);
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
}

.testimonials-container-card--position{
    font-family: var(--family-text);
    font-weight: 400;
    font-size: 1.1rem;
    text-align: center;
    margin-top: 0.8rem;
}

.testimonials-container-card--company {
    font-family: var(--family-text);
    font-weight: 500;
    font-size: 1.3rem;
    text-align: center;
    margin-top: 0.8rem;
}





/* Goals Section Styling */
.callback {
    width: 100%;
    height: 100vh;
    padding: 3rem var(--spacing-content);background-image: url("src/images/bgn-cases.png"); 
    background-color: var(--primary-color);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.line {
    width: 100%;
    border-bottom: 2px solid rgb(232, 232, 232);
    margin-top: 3rem;
}

.goals-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin-top: 1rem;
}

.goals-container-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.goals-container-card--title {
    font-family: var(--family-text);
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--green);
    margin: 1rem 0;
}

.goals-container-card--text {
    font-family: var(--family-text);
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
    color: var(--black);
}


/* Questions Section Styling */
.questions {
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 2rem;
    background-image: url("src/images/bgn-quotes.jpg"); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    padding: 0 10%;
    box-shadow: var(--layered-shadow);
}

.hide {
    display: none;
}

.questions-left-box-q {
    display: flex;
    align-items: center;
    background-color: var(--red);
    padding: 0.5rem;
    width: 550px;
    margin-top: 0.5rem;
    transition: var(--transitions-default);
}

.questions-left-box-q:hover {
    transition: var(--transitions-default);
    cursor: pointer;
    background-color: green;
    box-shadow: var(--layered-shadow);
}

.questions-left-box-q--text {
    font-family: var(--family-text);
    font-weight: 500;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    margin-left: 0.5rem;
}

.questions-right-box-check--iconn {
    height: 20px;
    width: 20px;
    margin-left: auto;
}

.questions-left-box-a {
    width: 550px;
    padding: 0.5rem;
    background-color: var(--black);
}

.questions-left-box-a--text {
    font-family: var(--family-text);
    font-weight: 300;
    font-size: 1rem;
    color: #fff;
    margin-left: 0.5rem;
}

.questions-right--title {
    font-family: var(--family-text);
    font-weight: 600;
    font-size: 2.5rem;
    color: #fff;
    text-transform: uppercase;
}

.questions-right--subtitle {
    font-family: var(--family-text);
    font-weight: 600;
    font-size: 1.8rem;
    color: var(--bronze);
    text-transform: uppercase;
    margin-top: 0.5rem;
}

.questions-right--text {
    font-family: var(--family-text);
    font-weight: 300;
    font-size: 1rem;
    color: #fff;
    margin-top: 0.5rem;
}

.questions-right-box {
    margin-top: 1rem;
}

.questions-right-box-check {
    display: flex;
    align-items: center;
}

.questions-right-box-check--icon {
    height: 20px;
    width: 20px;
}

.questions-right-box-check--text {
    color: #fff;
    font-family: var(--family-text);
    font-weight: 300;
    font-size: 1;
    color: #fff;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}



/* Contact Section Styling */
.contact {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem var(--spacing-content);
}

.contact--title {
    font-family: var(--family-text);
    font-weight: 600;
    font-size: 3.3rem;
    color: var(--green);
}

.contact-container--title {
    font-family: var(--family-text);
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--green);
    margin: 0.5rem 0;
}

.contact-container--text {
    font-family: var(--family-text);
    font-weight: 300;
    font-size: var(--text);
    color: #000;
    margin: 0.5rem 0;
    margin-bottom: 1.5rem;
}

b {
    background: rgb(193,146,69);
    background: radial-gradient(circle, rgba(193,146,69,1) 0%, rgba(234,208,142,1) 50%, rgba(193,146,69,1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.space2 {
    margin-top: 4rem;
}

form {
    width: 30vw;
    height: 100%;
    background-color: #fbfbfb;
    border: none;
    transition: var(--transitions-default);
}

form:hover {
    transform: scale(1.03);
    border: none;
    box-shadow: var(--layered-shadow);
    transition: var(--transitions-default);
}

input, textarea {
    width: 100%;

}

input, textarea {
    border: none;
    background-color: #fbfbfb;
    border-bottom: 1px solid #b4b4b4;
    padding: 0.4rem;
    padding-left: 0;
    font-size: 0.8rem;
}

input:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid #c0c0c0;
    border-color: #b4b4b4 !important;
}

textarea {
    margin-bottom: 2.5rem;
}

textarea:focus {
    border: none;
    outline: none;
    border-bottom: 1px solid #c0c0c0;
    border-color: #b4b4b4 !important;
}

::placeholder {
    font-family: var(--family-text);
   color: #b4b4b4;
   font-size: 0.8rem;
}

.form-cnt {
    padding: 0.8rem 2rem;
}

.form--title {
    font-family: var(--family-text);
    font-weight: 600;
    font-size: 1.6rem;
    color: var(--green);
    text-transform: uppercase;
    margin-bottom: 2rem;
    padding: 0 2rem;
    padding-top: 2rem;
}

.form-cnt--info {
    font-family: var(--family-text);
    font-weight: 400;
    font-size: 0.8rem;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 0.3rem;
}

button {
    border: none;
    outline: none;
    text-transform: uppercase;
    font-family: var(--family-text);
    font-weight: 600;
    font-size: var(--text);
    background-color: var(--red);
    color: #fff;
    width: 100%;
    padding: 1rem 0;
    border-bottom: 2px solid #d8495e;
}



/* Footer Section Styling */
.footer-top {
    padding: 1.5rem var(--spacing-content);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--green);
}
.footer-bot {
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--red);
}
.footer-box--topic {
    font-family: var(--family-text);
    font-weight: 500;
    font-size: var(--text);
}
.footer-box2 {
    display: flex;
    align-items: center;

}
.opera {
    margin-bottom: 1rem;
}
.footer-top-cnt-icon {
    width: 25px;
    height: auto;
    margin: 0.3rem 0;
    margin-right: 0.3rem;
}

.footer-top-cnt-iconn {
    width: 150px;
    height: auto;
}
.footer-box--text {
    font-family: var(--family-text);
    font-weight: 300;
    font-size: var(--text);
}
.footer-bot--text {
    font-family: var(--family-text);
    font-weight: 500;
    font-size: var(--text);
}





/* Mobile Responsive Styling */
@media only screen and (min-width: 220px) and (max-width: 1000px) {
    /* Navigation Bar Styling */
    .menu-background {
        display: none;
    }

    .nav {
        position: fixed;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: auto;
        background-color: var(--white);
        z-index: 33;
        transition: var(--transitions-slow);
        box-shadow: var(--layered-shadow);
    }

    .nav-top {
        display: none;


        justify-content: space-between;
        align-items: center;
        padding: 0.6rem var(--spacing-content);
        background-color: #1a435a;
    }

    .nav-top-left {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .nav-top-left-contact, .nav-top-left-number {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin-right: 1rem;
    }

    .spacee {
        margin-left: -0.2rem;
    }

    .nav-top-left-contact a, .nav-top-left-number a{
        font-family: var(--family-text);
        font-weight: 400;
        font-size: 0.9rem;
        letter-spacing: 1px;
        color: var(--white);
        margin-left: 0.5rem;
    }

    .nav-top-left-contact img, .nav-top-left-number img{
        width: 20px;
        height: auto;
    }

    .nav-top-right-socials {
        display: flex;
        align-items: center;
        height: 100%;
    }

    .nav-top-right-socials p{
        font-family: var(--family-text);
        font-weight: 300;
        font-size: var(--text);
        letter-spacing: 1px;
        color: var(--white);
    }

    .nav-top-right-socials a img {
        width: 27px;
        height: auto;
    }
    .nav-bot {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem var(--spacing-content);
    }

    .nav-logo-cnt--img {
        width: 5.5rem;
        height: auto;
        transition: var(--transitions-default);
    }

    .nav-logo-cnt--img:hover {
        transform: scale(1.03);
        transition: var(--transitions-default);
    }

    .nav-container {
        overflow: hidden;
        width: 100%;
        height: 101%;
        display: flex;
        position: fixed;
        top: 0;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        background-color: var(--green);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        z-index: 100;
        transition: var(--transitions-slow);
        transform:translateX(105%);
    }

    .nav-container.on{
        transform:translateX(-10%);
        z-index: 100;
        transition: var(--transitions-slow);
    }

    .nav-container--link {
        position: relative;
        display: inline-block;
        font-family: var(--family-text);
        font-weight: 500;
        font-size: 1.5rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--white);
        text-shadow: var(--layered-shadow);
        text-decoration: none;
        margin: 0 2rem;
        transition: var(--transitions-default);
    }


    .nav-container--link::after {
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -6px;
        height: 2px;
        background: var(--bronze);
        transform: scaleX(0);
        transition: var(--transitions-default);
        box-shadow: var(--layered-shadow);
    }

    .nav-container--link:hover::after {
        transform: scaleX(1);
    }

    





    /* Menu Button */
    .nav-menu-cnt {
        display: flex;
    }

    .nav-menu-cnt--btn {
        font-family: var(--family-text);
        font-size: var(--text);
        color: var(--black);
        background-color: var(--golden);
        padding: 0.5rem 1rem;
        border-radius: 20px;
        text-decoration: none;
        transition: var(--transitions-slow);
        box-shadow: var(--layered-shadow);
    }

    .nav-menu-cnt--btn:hover {
        background-color: #749d89;
        color: white;
        transition: var(--transitions-slow);
    }

    .menu-background {
        display: flex;
        
    }

    /* Hamburguer Menu */

    .nav-menu {
        padding: 1.5rem 0.6rem;
        border-radius: 6px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        transform: scale(1);
        z-index: 101;
        
    }

    .nav-menu-burger {
        width: 40px;
        height: 7px;
        justify-content: center;
        background-color: var(--black);
        border-radius: 5px;
        box-shadow: var(--layered-shadow);
        transition: all 0.5s ease-in-out
    }

    .nav-menu-burger::before, .nav-menu-burger::after {
        content: '';
        position: absolute;
        width: 40px;
        height: 7px;
        background-color: var(--black);
        border-radius: 5px;
        box-shadow: var(--layered-shadow);
        transition: all 0.5s ease-in-out;
    }

    .nav-menu-burger::before {
        transform: translateY(-12px);
    }

    .nav-menu-burger::after {
        transform: translateY(12px);
    }

    .nav-menu.open .nav-menu-burger {
        transform: translate(-50px);
        background: transparent;
        box-shadow: none;
    }

    .nav-menu.open .nav-menu-burger::before {
        transform: rotate(45deg) translate(35px, -35px);
    }
        
    .nav-menu.open .nav-menu-burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
    }





    /* Main Section */
    /* Hero Section Styling */
    .hero {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("src/images/Hero-mobile.jpg"); 
        background-color: var(--primary-color);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        padding-top: 3rem;
    }

    .hero-content {
        padding: 0 var(--spacing-content);
        display: flex;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        position: absolute;
    }

    .hero-box {
        display: flex;
        align-items: center;
    }

    .hero-box--line {
        border-bottom: 2px solid var(--red);
        width: 6%;
        margin-right: 0.5rem;
        display: none;
    }

    .hero-content--topic {
        font-family: var(--family-text);
        font-weight: 400;
        font-size: var(--text);
        letter-spacing: 1px;
        text-transform: uppercase;
        color: var(--black);
        display: none;
    }

    .hero-content h1 {
        font-family: var(--family-title);
        font-weight: 800;
        font-size: 3rem;
        color: var(--green);
        line-height: 1.03;
        width: 70%;
        margin: 1rem 0;
    }

    strong {
        color: var(--red);
    }

    .hero-content--text {
        font-family: var(--family-text);
        font-weight: 350;
        font-size: var(--text);
        letter-spacing: 1px;
        width: 50%;
        color: var(--black);
        margin-bottom: 2rem;
    }

    .hero-content--btn {
        font-family: var(--family-text);
        transition: ease-in-out 0.3s;
        font-weight: 400;
        font-size: 1rem;
        letter-spacing: 1px;
        background-color: var(--red);
        color: #fff;
        padding: 0.7rem 1.2rem;
        box-shadow: var(--layered-shadow);
    }

    .hero-content--btn-b {
        font-family: var(--family-text);
        transition: ease-in-out 0.3s;
        font-weight: 400;
        font-size: 1rem;
        letter-spacing: 1px;
        background-color: var(--green);
        color: #fff;
        padding: 0.7rem 1.2rem;
        margin-left: 0.5rem;
    }

    .hero-content--btn:hover {
        transform: scale(1.1);
        transition: ease-in-out 0.3s;
    }

    .btn-box {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .left-btn {
        margin-left: 0;
        margin-top: 0.5rem;
    }



    /* Navigation Section Styling */
    .navigation {
        margin: 3rem var(--spacing-content);
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        place-items: center;
    }

    .nav-box {
        display: flex;
        align-items: center;
    }

    .navigation-box-a {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        transition: var(--transitions-default);
        height: 21rem;
        padding: 2rem;
        padding-bottom: 2.7rem;
        width: auto;
        background-image: url("src/images/bgn-boxes-01.jpeg"); 
        background-color: var(--primary-color);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        box-shadow: var(--layered-shadow);
    }

    .navigation-box-a:hover,  .navigation-box-b:hover, .navigation-box-c:hover{
        transform: scale(1.03);
        transition: var(--transitions-default);
    }

    .navigation-box-b {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        transition: var(--transitions-default);
        height: 21rem;
        padding: 2rem;
        padding-bottom: 2.7rem;
        width: auto;
        background-image: url("src/images/bgn-boxes-02.jpeg"); 
        background-color: var(--primary-color);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        box-shadow: var(--layered-shadow);
    }

    .navigation-box-c {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        transition: var(--transitions-default);
        height: 21rem;
        padding: 2rem;
        padding-bottom: 2.7rem;
        width: auto;
        background-image: url("src/images/bgn-boxes-03.jpeg"); 
        background-color: var(--primary-color);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        box-shadow: var(--layered-shadow);
    }

    .navigation-box--topic {
        font-family: var(--family-text);
        font-weight: 400;
        font-size: 0.9rem;
        color: var(--black);
        text-transform: uppercase;
    }

    .navigation-box--title {
        font-family: var(--family-text);
        font-weight: 600;
        font-size: 1.8rem;
        margin: 0.5rem 0;
        color: var(--green);
    }

    .navigation-box--text {
        font-family: var(--family-text);
        font-weight: 300;
        font-size: var(--text);
        color: var(--black);
        margin-bottom: 2rem;
    }

    .facebook {
        height: 25px !important;
        width: auto;
    }



    /* About Section Styling */
    .about {
        width: 100%;
        height: auto;
        padding: 3rem var(--spacing-content);
        padding-bottom: 5rem;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        background-image: url("src/images/bgn-cases.png"); 
        background-color: var(--primary-color);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
    }
    .about-box {
        display: flex;
        align-items: center;
    }

    .about-left--img {
        height: 40vh;
        width: auto;
    }


    .about-box--title{
        font-family: var(--family-text);
        font-weight: 600;
        font-size: 2.5rem;
        margin: 0.5rem 0;
        color: var(--green);
    }

    .about-box--text{
        font-family: var(--family-text);
        font-weight: 300;
        font-size: var(--text);
        color: var(--black);
        margin-bottom: 1rem;
    }

    .space {
        margin-top: 1.8rem;
    }




    /* Quote Section Styling */
    .quote {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        padding: 0 var(--spacing-content);
        height: 40vh;
        background-image: url("src/images/bgn-searching.jpg"); 
        background-color: var(--primary-color);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        box-shadow: var(--layered-shadow);
    }

    .quote-box {
        display: none;
        align-items: center;
    }

    .quote-box--line {
        border-bottom: 2px solid var(--red);
        width: 6%;
        margin-right: 0.5rem;
    }

    .quote-box--topic {
        font-family: var(--family-text);
        font-weight: 400;
        font-size: 1rem;
        color: var(--white);
        text-transform: uppercase;
    }

    .quote-left--text {
        font-family: var(--family-text);
        font-weight: 600;
        font-size: 2.5rem;
        text-align: center;
        color: var(--white);
    }
    .quote-right {
        margin-top: -6rem;
    }



    /* Services Section Styling */
    .services {
        width: 100%;
        height: auto;
        padding: 3rem var(--spacing-content);
        background-image: url("src/images/bgn-industries.png"); 
        background-color: var(--primary-color);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
    }

    .header {
        margin-bottom: 2rem;
    }

    .services-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        place-items: center;
    }

    .services-cnt {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    .services-container-card {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .services--text {
        font-family: var(--family-text);
        font-weight: 300;
        font-size: var(--text);
        color: var(--black);
        width: 100%;
    }

    .services-container-card-box--title {
        font-family: var(--family-text);
        font-weight: 600;
        font-size: 1.4rem;
        color: var(--green);
        margin: 0.5rem 0;
    }

    .services-container-card-box--text {
        font-family: var(--family-text);
        font-weight: 300;
        font-size: var(--text);
        color: var(--black);
        margin: 0.5rem 0;
    }

    .services-container-card--icon {
        width: 70px;
        height: 70px;
    }

    .icons-container {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 1rem;
    }

    .icons-container-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }

    .icons-container-box--icon {
        box-sizing: content-box !important;
        padding: 2.5rem;
        border-radius: 50%;
        border: 5px solid var(--red);
    }

    .icons-container-box--title {
        text-align: center;
        font-family: var(--family-text);
        font-weight: 600;
        font-size: 1.4rem;
        color: var(--green);
        margin: 0.5rem 0;
    }

    .icons-container-box--text {
        font-family: var(--family-text);
        font-weight: 300;
        font-size: 0.9rem;
        color: var(--black);
        text-align: center;
    }



    /* Testimonials Section Styling */
    .testimonials {
        width: 100%;
        height: auto;
        padding: 3rem var(--spacing-content);
        padding-bottom: 5rem;
        background-image: url("src/images/bgn-quotes.jpg"); 
        background-color: var(--primary-color);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        box-shadow: var(--layered-shadow);
    }

    .spacex {
        padding-top: 3rem;
    }

    .testimonials-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .testimonials--topic {
        font-family: var(--family-text);
        font-weight: 400;
        font-size: 1rem;
        color: var(--white);
        text-transform: uppercase;
    }

    .testimonials-box--title{
        font-family: var(--family-text);
        font-weight: 600;
        font-size: 3.3rem;
        margin: 0.5rem 0;
        color: var(--white);
    }

    .testimonials-container-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .testimonials-container-card--icon {
        width: 130px;
        height: 130px;
        border-radius: 100%;
        box-shadow: var(--layered-shadow);
    }

    .testimonials-container-card--title {
        font-family: var(--family-text);
        font-weight: 600;
        font-size: 1.6rem;
        margin: 0.5rem 0;
        color: var(--red);
    }

    .testimonials-container-card--text {
        font-family: var(--family-text);
        font-weight: 300;
        font-size: 1rem;
        text-align: center;
    }

    .testimonials-container-card--stars {
        width: 80px;
        height: auto;
    }

    .testimonials-container-card--name {
        font-family: var(--family-text);
        font-weight: 300;
        font-size: 1rem;
        text-align: center;
    }

    .testimonials-container-card--position{
        font-family: var(--family-text);
        font-weight: 400;
        font-size: 1.1rem;
        text-align: center;
        margin-top: 0.8rem;
    }

    .testimonials-container-card--company {
        font-family: var(--family-text);
        font-weight: 500;
        font-size: 1.3rem;
        text-align: center;
        margin-top: 0.8rem;
    }





    /* Goals Section Styling */
    .callback {
        width: 100%;
        height: auto;
        padding: 3rem var(--spacing-content);background-image: url("src/images/bgn-cases.png"); 
        background-color: var(--primary-color);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }

    .line {
        width: 100%;
        border-bottom: 2px solid rgb(232, 232, 232);
        margin-top: 3rem;
    }

    .photo {
        display: none;
    }

    .goals-container{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        margin-top: 1rem;
    }

    .goals-container-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
    }

    .goals-container-card--title {
        font-family: var(--family-text);
        font-weight: 600;
        font-size: 2.5rem;
        color: var(--green);
        margin: 1rem 0;
    }

    .goals-container-card--text {
        font-family: var(--family-text);
        font-weight: 300;
        font-size: 1rem;
        text-align: center;
        color: var(--black);
    }


    /* Questions Section Styling */
    .questions {
        width: 100%;
        height: auto;
        display: grid;


        grid-template-columns: 1fr;


        place-items: center;
        gap: 2rem;
        background-image: url("src/images/bgn-quotes.jpg"); 
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        padding: 3rem 10%;
        box-shadow: var(--layered-shadow);
    }

    .hide {
        display: none;
    }

    .questions-left-box-q {
        display: flex;
        align-items: center;
        
        background-color: var(--red) !important;
        padding: 0.5rem;


        width: 100%;


        margin-top: 0.5rem;
        transition: var(--transitions-default);
    }

    .questions-left-box-q:hover {
        transition: var(--transitions-default);
        cursor: pointer;
        background-color: var(--silver);
        box-shadow: var(--layered-shadow);
    }

    .questions-left-box-q--text {
        font-family: var(--family-text);
        font-weight: 600;
        font-size: 1rem;
        text-transform: uppercase;
        color: #fff;
        margin-left: 0.5rem;
    }

    .questions-right-box-check--iconn {
        height: 20px;
        width: 20px;
        margin-left: auto;
    }

    .questions-left-box-a {

        width: 100%;

        padding: 0.5rem;
        background-color: var(--black);
    }

    .questions-left-box-a--text {
        font-family: var(--family-text);
        font-weight: 300;
        font-size: 1rem;
        color: #fff;
        margin-left: 0.5rem;
    }

    .questions-right--title {
        font-family: var(--family-text);
        font-weight: 600;
        font-size: 2.5rem;
        color: #fff;
        text-transform: uppercase;
    }

    .questions-right--subtitle {
        font-family: var(--family-text);
        font-weight: 600;
        font-size: 1.8rem;
        color: var(--bronze);
        text-transform: uppercase;
        margin-top: 0.5rem;
    }

    .questions-right--text {
        font-family: var(--family-text);
        font-weight: 300;
        font-size: 1rem;
        color: #fff;
        margin-top: 0.5rem;
    }

    .questions-right-box {
        margin-top: 1rem;
    }

    .questions-right-box-check {
        display: flex;
        align-items: center;
    }

    .questions-right-box-check--icon {
        height: 20px;
        width: 20px;
    }

    .questions-right-box-check--text {
        color: #fff;
        font-family: var(--family-text);
        font-weight: 300;
        font-size: 1;
        color: #fff;
        margin-top: 0.5rem;
        margin-left: 0.5rem;
    }


    /* Contact Section Styling */
    .contact {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        padding: 5rem var(--spacing-content);
    }

    .contact--title {
        font-family: var(--family-text);
        font-weight: 600;
        font-size: 2.5rem !important;
        color: var(--green);
    }

    .contact-container--title {
        font-family: var(--family-text);
        font-weight: 600;
        font-size: 1.1rem;
        color: var(--green);
        margin: 0.5rem 0;
    }

    .contact-container--text {
        font-family: var(--family-text);
        font-weight: 300;
        font-size: var(--text);
        color: #000;
        margin: 0.5rem 0;
        margin-bottom: 1.5rem;
    }

    .space2 {
        margin-top: 4rem;
    }

    form {
        width: 100%;
        height: 100%;
        background-color: #fbfbfb;
        border: none;
        transition: var(--transitions-default);
    }

    form:hover {
        transform: scale(1.03);
        border: none;
        box-shadow: var(--layered-shadow);
        transition: var(--transitions-default);
    }

    input, textarea {
        width: 100%;

    }

    input, textarea {
        border: none;
        background-color: #fbfbfb;
        border-bottom: 1px solid #b4b4b4;
        padding: 0.4rem;
        padding-left: 0;
        font-size: 0.8rem;
    }

    input:focus {
        border: none;
        outline: none;
        border-bottom: 1px solid #c0c0c0;
        border-color: #b4b4b4 !important;
    }

    textarea {
        margin-bottom: 2.5rem;
    }

    textarea:focus {
        border: none;
        outline: none;
        border-bottom: 1px solid #c0c0c0;
        border-color: #b4b4b4 !important;
    }

    ::placeholder {
        font-family: var(--family-text);
    color: #b4b4b4;
    font-size: 0.8rem;
    }

    .form-cnt {
        padding: 0.8rem 2rem;
    }

    .form--title {
        font-family: var(--family-text);
        font-weight: 600;
        font-size: 1.6rem;
        color: var(--green);
        text-transform: uppercase;
        margin-bottom: 2rem;
        padding: 0 2rem;
        padding-top: 2rem;
    }

    .form-cnt--info {
        font-family: var(--family-text);
        font-weight: 400;
        font-size: 0.8rem;
        color: #000;
        text-transform: uppercase;
        margin-bottom: 0.3rem;
    }

    button {
        border: none;
        outline: none;
        text-transform: uppercase;
        font-family: var(--family-text);
        font-weight: 600;
        font-size: var(--text);
        background-color: var(--red);
        color: #fff;
        width: 100%;
        padding: 1rem 0;
        border-bottom: 2px solid #d8495e;
    }


    .mobile {
        display:grid;
    }

    .desktop {
        display: none;
    }


    /* Footer Section Styling */
    .footer-top {
        padding: 1.5rem var(--spacing-content);
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--green);
    }
    .footer-bot {
        padding: 1.5rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--red);
    }
    .footer-box--topic {
        font-family: var(--family-text);
        font-weight: 500;
        font-size: var(--text);
    }
    .footer-box2 {
        display: flex;
        align-items: center;

    }
    .opera {
        margin-bottom: 1rem;
    }
    .footer-top-cnt-icon {
        width: 25px;
        height: auto;
        margin: 0.3rem 0;
        margin-right: 0.3rem;
    }

    .footer-top-cnt-iconn {
        width: 133px;
        height: auto;
    }
    .footer-box--text {
        font-family: var(--family-text);
        font-weight: 300;
        font-size: var(--text);
    }
    .footer-bot--text {
        font-family: var(--family-text);
        font-weight: 500;
        text-align: center;
        font-size: var(--text);
    }
    
    .socialss {
        display: none;
    }

}