/* Google Fonts Import */
/* Poppins Font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap');

/* Variables */
:root {
    /* Font */
    --family: 'Poppins', sans-serif;
    --header: 6rem;
    --title: 2.5rem;
    --sub-title: 1.5rem;
    --text: 1.1rem;
    /* Spacing */
    --spacing-content: 13%;
    --spacing-large: 3rem;
    --spacing-normal: 2rem;
    --spacing-mobile: 1.5rem;
    --spacing-small: 1rem;
    --spacing-micro: 0.5rem;
    /* Colors */
    --black: #000;
    --white: #fff;
    --main-color: rgb(251, 216, 4);
    --secondary-color: #404040;
    /* Transitions */
    --transitions-default: all 0.4s ease-in-out;
    --transitions-slow: all 0.6s ease-in-out;
    /* Shadows */
    --layered-shadow: 
    0 1px 1px hsl(0deg 0% 0% / 0.077),
    0 2px 2px hsl(0deg 0% 0% / 0.077),
    0 4px 4px hsl(0deg 0% 0% / 0.077),
    0 8px 8px hsl(0deg 0% 0% / 0.077),
    0 12px 12px hsl(0deg 0% 0% / 0.077);
}

/* HTML Reset */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    height: 200vh;
}

/* Fade Dynamic Class */
.fade {
    opacity: 0;
    transform: translateY(-100%);
    transition: var(--transitions-slow);
}

/* Header Content Styling */
/* Navbar Container Styling */
.nav {
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    z-index: 33;
    transition: var(--transitions-slow);
}

/* Logo Styling */
.nav-container-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-container-logo--img {
    width: 60px;
    height: 60px;
    position: fixed;
    left: 2%;
    top: 2%;
    transition: var(--transitions-slow);

    z-index: 4;
}

.nav-container-logo--img:hover {
    transform: scale(1.1);
    transition: var(--transitions-slow);
}

/* Contact Button Styling */
.nav-container-contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-container-contact--img {
    width: 60px;
    height: 60px;
    position: fixed;
    left: 2%;
    bottom: 2%;
    transition: var(--transitions-default);
    opacity: 0;
    z-index: 4;
}

.cnt-active {
    opacity: 1;
    transition: var(--transitions-default);
}

.nav-container-contact--img:hover {
    transform: scale(1.1);
    transition: var(--transitions-slow);
}

/* Navigation Styling */
.nav-container {
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    top: 0;
    position: fixed;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    background-color: rgb(251, 216, 4);
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    z-index: 3;
    transition: var(--transitions-slow);
    transform:translateX(105%);
}

.nav-container.on{
    transform:translateX(0);
    transition: var(--transitions-slow);
}

.nav-container--link {
    font-size: 3rem;
    font-family: var(--family);
    font-weight: 800;
    text-decoration: none;
    line-height: 1.2;
    text-transform: uppercase;
    color: #fff;
    margin-left: 20%;
    transition: var(--transitions-slow);
}

.nav-container--link:hover {
    color: #000;
    transform: translateX(20%);
    transition: var(--transitions-slow);
}

/* Hamburguer Menu */

.nav-menu {
    background-color: #fff;
    padding: 1.5rem 0.6rem;
    box-shadow: var(--layered-shadow);
    border-radius: 6px;
    position: fixed;
    display: flex;
    right: 2%;
    top: 2.5%;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    transform: scale(1);
    z-index: 33;
    
}

.nav-menu-burger {
    width: 40px;
    height: 7px;
    justify-content: center;
    background-color: #000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
    transition: all 0.5s ease-in-out
}

.nav-menu-burger::before, .nav-menu-burger::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 7px;
    background-color: #000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255,101,47,.2);
    transition: all 0.5s ease-in-out;
}

.nav-menu-burger::before {
    transform: translateY(-12px);
}

.nav-menu-burger::after {
    transform: translateY(12px);
}

.nav-menu.open .nav-menu-burger {
    transform: translate(-50px);
    background: transparent;
    box-shadow: none;
}

.nav-menu.open .nav-menu-burger::before {
    transform: rotate(45deg) translate(35px, -35px);
}
    
.nav-menu.open .nav-menu-burger::after {
    transform: rotate(-45deg) translate(35px, 35px);
}

/* Main Content Styling */
/* Hero Section Styling */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("src/images/indexBackground.png"); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    display: grid;
    grid-template-columns: 40% 35% 25%;
    grid-template-rows: 1fr;
    place-items: center;
    padding: 0 8%;
}

/* Welcome Styling */
.hero-container-welcome--title {
    font-size: 4.7rem;
    font-family: var(--family);
    font-weight: 800;
    text-decoration: none;
    line-height: 0.9;
    text-transform: uppercase;
    color: #000;
    margin-bottom: var(--spacing-mobile);
    transition: var(--transitions-slow);
}

.hero-container-welcome--text {
    font-size: var(--sub-title);
    font-family: var(--family);
    font-weight: 600;
    text-decoration: none;
    line-height: 1.1;
    text-transform: uppercase;
    color: #000;
    margin-bottom: var(--spacing-mobile);
    transition: var(--transitions-slow);
}

.hero-container-welcome-cnt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: var(--transitions-default);
}

.hero-container-welcome--link {
    font-size: var(--text);
    font-family: var(--family);
    font-weight: 400;
    text-decoration: none;
    color: #000;
    transition: var(--transitions-default);
    padding-bottom: 0.2rem;
}

.hero-container-welcome--img {
    width: 244px;
}


/* Slideshow Styling */
.hero-container-slider {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slideshow-container {
    width: 100%;
    position: relative;
    margin-top: 250%;
}

.slide {
    width: 333px;
    transition: var(--transitions-slow);
}

.slide:hover {
    transition: var(--transitions-slow);
    transform: scale(1.05);
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: none;
    transition: background-color 0.6s ease;
}
  
.active {
    background-color: #717171;
}
  
.fade {
    animation-name: fade;
    animation-duration: 2.5s;
    transition: var(--transitions-slow);
}
  
@keyframes fade {
    from {opacity: 0.4} 
    to {opacity: 1}
}

/* Contact Styling */
.hero-container-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30%;
}

.hero-container-contact-box {
    display: flex;
    justify-content: start;
    align-items: center;
    transition: var(--transitions-default);
}

.hero-container-contact-box:hover {
    transform: scale(1.05);
    transition: var(--transitions-default);
}

.hero-container-contact-box--img {
    width: 80px;
    height: 80px;
    background-color: #d8d8d8;
    border-radius: 50%;
    padding: 0.3rem;
    box-sizing: content-box;
    transform: translateX(20%);
    margin-bottom: 1rem;
    transition: var(--transitions-default);
    box-shadow: var(--layered-shadow);
}

.hero-container-contact-box--text {
    width: 100%;
    font-size: var(--text);
    font-family: var(--family);
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    background-color: #eeeeee;
    padding: 0.5rem 1rem;
    padding-left: 1.4rem;
    margin-bottom: var(--spacing-mobile);
    transition: var(--transitions-slow);
}

.hero-container-contact-box--text:hover {
    background-color: #b6b6b6;
    transition: var(--transitions-default);
}



/* Slogan Section Styling */
.slogan {
    position: relative;
    height: 40vh;
    width: 100%;
    background-color: #FBD804;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 35%;
}

.slogan-fastforward {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slogan-fastforward-btn {
    font-size: var(--sub-title);
    font-family: var(--family);
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    color: #000;
    background-color: #FFFFFF;
    padding: 2.2rem 2rem;
    border-radius: 80px;
    border: 5px solid #000;
    margin: 0 1.5rem;
    margin-top: -8.5rem;
    box-shadow: var(--layered-shadow);
    transition: var(--transitions-slow);
}

.slogan-fastforward-btn:hover {
    background-color: #000;
    color: #fff;
    transform: scale(1.05);
    transition: var(--transitions-slow);
}

.slogan-line {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: var(--spacing-mobile) 20%;
    margin-top: 3rem;
    border-bottom: 5px solid black;
}

.slogan-container--text {
    font-size: 3.5rem;
    font-family: var(--family);
    font-weight: 400;
    text-align: center;
    color: #000;
    margin-bottom: -0.9rem;
}

.slogan-container--title {
    font-size: 3.5rem;
    font-family: var(--family);
    font-weight: 600;
    line-height: 1;
    text-align: center;
    color: #000;
    margin: 0 20%;
}



/* Mision Section Styling */
.mission {
    height: auto;
    margin: 5% 10%;
}

.mission--title {
    font-size: 2.2rem;
    font-family: var(--family);
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
    color: #000;
    margin-right: 40%;
}

.mission-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.mission-container--text {
    font-size: var(--text);
    font-family: var(--family);
    font-weight: 300;
    line-height: 1.4;
    text-align: left;
    color: #000;
    margin-top: 3rem;
    margin-right: 2rem;

}
.mission-container--img {
    width: 50%;
    height: 40vh;
    transition: var(--transitions-slow);
}
.mission-container--img:hover {
    transform: scale(1.05);
    transition: var(--transitions-slow);
}



/* Bar Section Styling */
.bar {
    background-color: #000;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hwrap {
    width: 100%;
    overflow: hidden;
}

.hmove {
    display: flex;
    position: relative;
    top: 0;
    right: 0;
}

.hslide {
    width: 50%;
    flex-shrink: 0;
}

.hslide ul {
    display: flex;
    align-items: center;
}

.hslide ul li {
    font-size: 1.7rem;
    font-family: var(--family);
    font-weight: 300;
    line-height: 1.4;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    color: rgb(251, 216, 4);
    margin: 0 3rem;
    transition: var(--transitions-default);
}

.hslide ul li:hover {
    transform: scale(1.05);
    transition: var(--transitions-default);
}

@keyframes slideh {
    0% { right: 0%; }
    8% { right: 100%; }
    16% { right: 200%;}
    24% { right: 300%;}
    32% { right: 400%;}
    41% { right: 500%;}
    49% { right: 600%;}
    56% { right: 700%;}
    68% { right: 800%;}
    79% { right: 900%;}
    88% { right: 1000%;}
    100% { right: 1100%;}
}

.hmove {
    animation: slideh linear 90s infinite;
}



/* Services Section Styling */
.services {
    background-color: rgb(251, 216, 4);
    padding: 0 10%;
}

.services--title {
    font-size: 2.2rem;
    font-family: var(--family);
    font-weight: 800;
    color: #000;
    padding: 4% 0;
}

.services-cnt {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services-box--text {
    font-size: var(--text);
    font-family: var(--family);
    font-weight: 400;
    color: #000;
    margin: 1.3rem 0;
    transition: var(--transitions-default);
}

.services-box--text:hover {
    font-weight: 700;
    transition: var(--transitions-default);
    cursor: default;
    transform: translateX(5%);
}

.services-cnt--box {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.services-cnt--link {
    font-size: 1.1rem;
    font-family: var(--family);
    font-weight: 700;
    color: #000;
    background-color: #fff;
    margin: 1.3rem 0;
    margin-right: 2.2rem;
    margin-top: -1.8rem;
    transition: var(--transitions-default);
    padding: 0.8rem 1.8rem;
    border-radius: 80px;
    border: 5px solid #000;
}

.services-cnt--link:hover {
    background-color: #000;
    color: #fff;
    transform: scale(1.05);
    transition: var(--transitions-default);
}



/* Testimonies Section Styling */
.testimonies {
    height: auto;
    background-color: rgb(251, 216, 4);
    margin-bottom: 3rem;
}

.testimonies-container {
    background-color: #fff;
    border-top-right-radius: 120px;
    border-top-left-radius: 120px;
}

.testimonies-container-bag {
    display: flex;
    align-items: center;
}

.testimonies-container--title {
    font-size: 2.2rem;
    font-family: var(--family);
    font-weight: 800;
    color: #000;
    padding: 0 10%;
    padding-top: 3.5rem;
    margin-bottom: 3.5rem;
}

.testimonies-container--img {
    width: 330px;
    height: 90px;
    transition: var(--transitions-default);
}

.testimonies-container--img:hover {
    transform: scale(1.05);
    transition: var(--transitions-default);
}

.js-flickity {
    margin: 0 10%;
}
.gallery-cell {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 60vh;
    margin: 0 var(--spacing-small);
    background-color: white;
    box-shadow: var(--layered-shadow);
    border: 5px solid #000;
    padding: 0 var(--spacing-normal);
    margin-bottom: 3rem;
    z-index: 3;
}

.gallery-cell:before {
   display: block;
   text-align: center;
}

.gallery-cell--review {
    font-size: 1.1rem;
    font-family: var(--family);
    font-weight: 300;
    color: #000;
    text-align: center;
    margin: 1.3rem 0;
}

.gallery-cell--name {
    font-size: 1.1rem;
    font-family: var(--family);
    font-weight: 700;
    color: #000;
}



/* Footer Content Styling */
footer {
    padding: 5% 10%;
    background-color: rgb(251, 216, 4);
    border-top: 15px solid #000;
}

.footer-socials {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-socials-icon {
    width: 44px;
    height: 44px;
    margin: 0 1rem;
    transition: var(--transitions-slow);
    box-shadow: var(--layered-shadow);
    border-radius: 50%;
}

.footer-socials-icon:hover {
    transform: scale(1.1);
    transition: var(--transitions-slow);
}

.footer-line {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: var(--spacing-mobile) 0;
    margin-top: 3rem;
    border-bottom: 5px solid black;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: right;
}

.footer-container-left--brand {
    font-size: 1.8rem;
    font-family: var(--family);
    font-weight: 800;
    margin: 1.3rem 0;
    color: #000;
}

.footer-container-left--info {
    font-size: 0.7;
    font-family: var(--family);
    font-weight: 300;
    color: #000;
    margin: 0.2rem 0;
}

.footer-container-right {
    margin-top: 2.2rem;
}

.footer-container-right-bot {
    margin-top: 1.5rem;
}

.footer-container-right--info {
    text-align: right;
    font-size: 0.7;
    font-family: var(--family);
    font-weight: 300;
    color: #000;
    margin: 0.2rem 0;
}

























/* Mobile Responsive Styling */
@media only screen and (min-width: 220px) and (max-width: 900px) {

.nav-menu-burger {
    width: 35px;
}
    
.nav-menu-burger::before, .nav-menu-burger::after {
    width: 35px;
}

.nav-container-logo--img {
    width: 60px;
    height: 60px;
    position: fixed;
    left: 5%;
    top: 2%;
    transition: var(--transitions-slow);

    z-index: 4;
}

.nav-menu {
    position: fixed;
    display: flex;
    right: 5.8%;
    top: 2.5%;
    padding: 1.4rem 0.6rem;
    align-items: center;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    transform: scale(1);
    z-index: 33;
}

/* Navigation Styling */

.nav-container--link {
    font-size: 2.2rem;
    margin-left: 7%;
}

.nav-container-contact--img {
    width: 60px;
    height: 56px;
    left: 5%;
    bottom: 2%;

}

/* Hero Section Styling */
/* Hero Section Styling */
.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr; 
    padding: 0;
}

/* Welcome Styling */
.hero-container-welcome {
    position: absolute;
    margin-top: 33rem;
    text-align: center;
}
.hero-container-welcome--title {

    font-size: 1.9rem;
}

.hero-container-welcome--text {
    font-size: var(--text);
    margin: 0 1rem;
    margin-bottom: 1.2rem;
}


/* Slideshow Styling */
.hero-container-slider {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slideshow-container {
    width: 100%;
    position: relative;
    margin-top: 190%;
    transform: scale(0.9);
}

/* Contact Styling */
.hero-container-contact {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 60%;
    margin-left: 65%;
}

.hero-container-welcome-cnt {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-container-contact-box {
    display: flex;
    justify-content: start;
    align-items: center;
}

.hero-container-contact-box--img {
    position: relative;
    width: 65px;
    height: 65px;
    z-index: 5;
}

.hero-container-contact-box--text {
    display: none;
}



/* Slogan Section Styling */
.slogan {
    height: 55vh;
    width: 100%;
    background-color: #FBD804;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.slogan-fastforward {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 var(--spacing-content);
    margin-top: -0.5rem;
}

.slogan-fastforward-btn {
    width: 100%;
    font-size: var(--text);
    padding: 1rem 1.2rem;
    border-radius: 80px;
    border: none;
    margin: 0.5rem 1.5rem;
}

.slogan-line {
    display: none;
}

.slogan-container--text {
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: -0.9rem;
}

.slogan-container--title {
    font-size: 1.8rem;
    margin: 0;
    margin-top: 1.5rem;
}

/* Mision Section Styling */
.mission {
    height: auto;
    margin: 7% 10%;
}

.mission--title {
    font-size: 1.8rem;
    margin-right: 0;
    margin-top: 3rem;
}

.mission-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mission-container--text {
    font-size: var(--text);
    margin-top: 1.5rem;
    margin-right: 0;
}
.mission-container--img {
    width: 100%;
    height: 25vh;
    margin-bottom: 1rem;
    transition: var(--transitions-slow);
}



/* Services Section Styling */
.services {
    background-color: rgb(251, 216, 4);
    padding: 0 10%;
    padding-top: 10%;
}

.services--title {
    font-size: 1.8rem;
    line-height: 1.1;
    padding: 4% 0;
}

.services-cnt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

.high {
    margin-top: -3.3rem;
}

.services-box--text {
    font-size: var(--text);
    font-family: var(--family);
    font-weight: 400;
    color: #000;
    margin: 1.3rem 0;
    transition: var(--transitions-default);
}

.services-cnt--box {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-bottom: 3rem;
}

.services-cnt--link {
    margin: 1rem 0;
    margin-right: 2.2rem;
    margin-top: 1rem;
    transition: var(--transitions-default);
    padding: 0.8rem 1.8rem;
    border: 5px solid #000;
}




/* Testimonies Section Styling */
.testimonies {
    height: auto;
    background-color: rgb(251, 216, 4);
    margin-bottom: 2rem;
}

.testimonies-container {
    background-color: #fff;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.testimonies-container--title {
    font-size: 1.8rem;
    font-family: var(--family);
    font-weight: 800;
    color: #000;
    padding: 0 10%;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
}
.testimonies-container--img {
    display: none;
}
.js-flickity {
    margin: 0 8%;
}
.gallery-cell {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 65vh;
    margin: 0 var(--spacing-small);
    background-color: white;
    box-shadow: var(--layered-shadow);
    border: 5px solid #000;
    padding: 0 3rem;
    margin-bottom: 4rem;
    z-index: 3;
}

/* Footer Content Styling */
footer {
    padding: 5% 10%;
    background-color: rgb(251, 216, 4);
    border-top: 15px solid #000;
}

.footer-socials {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-line {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: var(--spacing-mobile) 0;
    margin-top: 3rem;
    border-bottom: 5px solid black;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: right;
}

.footer-container-left--brand {
    font-size: 1.8rem;
    font-family: var(--family);
    font-weight: 800;
    line-height: 1.2;
    margin: 1.3rem 0;
    color: #000;
}

.footer-container-left--info {
    font-size: 0.7;
    font-family: var(--family);
    font-weight: 300;
    color: #000;
    margin: 0.2rem 0;
}

.footer-container-right {
    display: none;
    margin-top: 2.2rem;
}

.footer-container-right-bot {
    margin-top: 1.5rem;
}

.footer-container-right--info {
    text-align: right;
    font-size: 0.7;
    font-family: var(--family);
    font-weight: 300;
    color: #000;
    margin: 0.2rem 0;
}



.bar {
    display: none;
}


}

@media only screen and (min-height: 500px) and (max-height: 700px) {

    /* Welcome Styling */
    .hero-container-welcome {
        position: absolute;
        margin-top: 30rem;
        text-align: center;
        margin-bottom: 5rem;
    }
    .hero-container-welcome--title {

        font-size: 1.5rem;
    }

    .hero-container-welcome--text {
        font-size: 0.9rem;
        margin: 0 1rem;
        margin-bottom: 1.2rem;
    }

    /* Contact Styling */
    .hero-container-contact {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 45%;
        margin-left: 60%;
    }

    /* Slideshow Styling */
    .hero-container-slider {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .slideshow-container {
        width: 100%;
        position: relative;
        margin-top: 200%;
    }

    .slide {
        width: 250px;
        height: 350px;
    }
    .gallery-cell {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50vh;
        margin: 0 var(--spacing-small);
        background-color: white;
        box-shadow: var(--layered-shadow);
        border: 5px solid #000;
        padding: 0 2.5rem;
        margin-bottom: 5rem;
        z-index: 3;
    }


.gallery-cell--review {
    font-size: 0.9rem;
    font-family: var(--family);
    font-weight: 300;
    color: #000;
    text-align: center;
    margin: 1.3rem 0;
}
}
